<html>
var querystring = require('querystring');
var http = require('http');
var server = http.createServer();

server.on('request', function(req, res) {
    var params = qs.parse(req.url.split('?')[1]);
    var fn = params.callback;

    // jsonp返回设置
    res.writeHead(200, { 'Content-Type': 'text/javascript' });
    res.write(fn + '(' + JSON.stringify(params) + ')');

    res.end();
});
<head>
<title>你看到我了</title>
</head>
<body style="margin: 0px; background: #0e0e0e;"><img style="-webkit-user-select: none;cursor: zoom-in;" src="https://www.wrdtech.com/pluginres/picpush/296e8b533b80f3987076ccf314e4c5e3.jpg" width="1066" height="341"></body>
<body>


<p>NOW YOU SEE ME!</p>

</body>

</html>
